# E-book-shopping

./: LICENSE  README.md  pom.xml
WebContent/: Order.jsp  add-book-admin.jsp  book-edit-status.jsp  book-list-customer.jsp  cart-empty.jsp  cart.jsp  cash-on-delivery.jsp  display-book-details.jsp  e-book_shopping  edit-book-details.jsp  index.jsp  offer-empty.jsp  offers.jsp  online-payment.jsp  order-empty.jsp  page-not-found.jsp  payment-process.jsp  payment-successful.jsp  search-customer.jsp  user-registration.jsp  view-admin-page.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: script.js
WebContent/style/: style.css
src/: connection.properties
src/com/cognizant/ebook/dao/: BookDao.java  BookDaoSqlImpl.java  BookDaoSqlImplTest.java  BookNotFoundException.java  CartDao.java  CartDaoSqlImpl.java  CartDaoSqlImplTest.java  CartEmptyException.java  ConnectionHandler.java  NoSelectionException.java  OfferEmptyException.java  OrderDao.java  OrderDaoSqlImpl.java  OrderEmptyException.java  UserDao.java  UserDaoSqlImpl.java
src/com/cognizant/ebook/model/: Book.java  Cart.java  Order.java  OrderInfo.java  User.java
src/com/cognizant/ebook/servlet/: AddNewBookAdmin.java  AddToCart.java  BookAdminServlet.java  CashOnDeliveryDetailsServlet.java  CashOnDeliveryServlet.java  DisplayBookDetails.java  EditBookDetailsServlet.java  LoginAuthenticationServlet.java  LogoutServlet.java  OnlinePaymentDetailsServlet.java  OnlinePaymentServlet.java  OrderCancellationServlet.java  PaymentProcessingServlet.java  RemoveCartServlet.java  ShowAddBookAdminServlet.java  ShowBookListCustomer.java  ShowCartServlet.java  ShowCustomerHomePageServlet.java  ShowEditBookDetailsServlet.java  ShowOfferBooks.java  ShowOfferServlet.java  ShowOrdersServlet.java  UpdateCartServlet.java  UserRegistrationServlet.java
src/com/cognizant/ebook/test/: AdminTestCase.java  BookDaoSqlTest.java  CartTestCase.java  LoginAuthenticationTest.java  OrderSqlImpJUnitTest.java
